{
  "name": "@obukata/github-markdown-ckeditor",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "postcss _postcss/github-markdown-ckeditor.css -o styles/github-markdown-ckeditor.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://obukata@github.com/obukata/github-markdown-ckeditor.git"
  },
  "keywords": [],
  "author": "obukata",
  "bugs": {
    "url": "https://github.com/obukata/github-markdown-ckeditor/issues"
  },
  "homepage": "https://github.com/obukata/github-markdown-ckeditor#readme",
  "description": "CKEditor向けにTailwind Typographyを拡張するパッケージ",
  "devDependencies": {
    "github-markdown-css": "^5.8.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1"
  }
}
